@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none ;
}
html{
    scroll-behavior: smooth;

}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'montserrat', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar.sticky{
    padding: 15px 0;
    background: #ebece4;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #abc5ae; 
    transition: all 0.3s ease;   
}
.navbar.sticky .logo a span{
    color: black;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: black;
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #abc5ae;
}
.navbar.sticky .menu li a:hover{
    color: white;
}
/* menu btn styling */
.menu-btn{
    color:black;
    font-size: 23px;
    cursor: pointer;
  
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#abc5ae;
    right:30px;
    bottom:10px;
    line-height: 45px;
    color:#fff;
    text-align:center;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background-color: #e6f0e7;
    height: 100vh;
    color: black;
    min-height: 500px;
    font-family: 'montserrat', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #abc5ae;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #abc5ae;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid #abc5ae;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#abc5ae;
    background:none;
}
/*allsimilar code*/

section{
    padding:100px 0;
}
.about, .services, .skills, .contact, .resume, .footer{
    font-family: 'montserrat', sans-serif ;
}
section .title{
    position: relative;
    text-align: center;
    font-size:40px;
    font-weight:500;
    margin-bottom:60px;
    padding-bottom:20px;
    font-family: 'Open sans', sans-serif;
}
section .title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    background:#111;
    transform: translateX(-50%);
}
section .title::after{
    position:absolute;
    bottom:-12px;
    left:50%;
    font-size:20px;
    color:#abc5ae;
    padding:5px;
    background:#fff;
    transform: translateX(-50%);
}
.about .about-content,
.services .services-content, .skills .skills-content, .contact .contact-content, .resume .resume-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
/*resume section styling*/
.resume-content{
    width: 80%;
    min-height:100vh;
    margin: 2rem auto;
    display: grid;
    background-color: red;
    grid-template-columns: repeat(7,1fr);
}
.resume-content .right{
    grid-column: span 5;
    background-color:white;
    height: 100%;         
}
.resume-content .left{
    grid-column: span 2;
    background-color:#ebece4;
    height: 100%;  
    
}
.left-content{
    padding:1rem 3rem;
}
.profile{
    width:100%;
    border-bottom: 2px solid #abc5ae;
}
.profile img{
    width:100%;
    border-radius: 50%;
    border: 8px solid #ebece4;
}
.name{
    font-size: 1.5rem;
    color:rgb(45, 44, 44);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}
.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #abc5ae;
    padding-top: 2rem ;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    font-size:.9rem;
}
.contact-info ul li i{
    padding-right: 1rem;
    color: #abc5ae;
    font-size:1rem;
}
/*
.resume .resume-content .right .text{
    font-size:15px;
    font-weight:600;   
}
.resume .resume-content .left .text{
    font-size:15px;
    font-weight:500;
}

.resume .resume-content .right p{
    text-align: justify;
}
.resume .resume-content .right .text p{
    color:#abc5ae;
}
.resume .resume-content .left .text{    
    width:400px;
}
.resume .resume-content .left img{
    width:180px;
    height: 210px;
    margin:auto;
    display: block;
}

/*about section styling*/

.about .about-content .right{
    width:55%;
    
}
.about .about-content .right .text{
    font-size:25px;
    font-weight:600;
    margin-bottom:10px;    
}
.about .about-content .right .text span{
    color:#abc5ae;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #abc5ae;
    font-weight: 600;
    color: black;
    font-size: 20px;
    padding: 10px 30px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid #abc5ae;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#abc5ae;
    background: none;
}
.about .about-content .right .text p{
    color:#abc5ae;
}
.about .about-content .left img{
    height:600px;
    width:400px;
    object-fit:cover;
    border-radius: 6px;
}
.about .title::after{
    content:"Who I am";
}

/*services section styling*/
.services{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;

}
.services .title::after{
    background: #111;
    content:"what I provide";
}
.services .services-content .card{
    width: calc(33% - 20px); 
    text-align:center;
    background: #222;
    padding: 20px 25px;
    border-radius:6px;
    cursor:pointer;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size:50px;
    color:#abc5ae;
    transition: all 0.3s ease;

}
.services .services-content .card:hover i{
    background: #fff;
}
.services .services-content .card:hover{
    background: #abc5ae;
}
.services .services-content .card .text{
    font-size:25px;
    font-weight:500;
    margin: 10px 0 7px 0;

}
/*skills section styling*/
.skills .title::before{
    background: #111;

}
.skills .title::after{
    background: #fff;
    content:"what I know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align:justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #abc5ae;
    font-weight: 500;
    color: black;
    font-size: 18px;
    padding: 8px 16px;
    margin-top:20px;
    border-radius:6px;
    border:2px solid #abc5ae;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:#abc5ae;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display:flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height:5px;
    width:100%;
    background:#e6f0e7;
    position:relative;

}
.skills .skills-content .right .line::before{
    height: 100%;
    width:80%;
    left:0;
    top:0;
    background: #abc5ae;
    content: "";
    position: absolute;

}
.skills .skills-content .right .html::before{
    width:80%;
}
.skills .skills-content .right .css::before{
    width:70%;
}
.skills .skills-content .right .javascript::before{
    width:40%;
}
.skills .skills-content .right .python::before{
    width:65%;
}
.skills .skills-content .right .mysql::before{
    width:55%;
}
.skills .skills-content .right .flask::before{
    width:60%;
}
.skills .skills-content .right .cloud::before{
    width:75%;
}
.skills .skills-content .right .analysis::before{
    width:50%;
}

/*contact section styling*/
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size:20px;
    font-weight:600;
    margin-bottom:10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left:30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#abc5ae;
}
.contact .contact-content .head{
    font-weight:500;
}
.contact .contact-content .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    width:100%;
    height: 45px;
    margin-bottom:15px;
}
.contact .right form .name{
    margin-right:10px;

}
.contact .right form .email{
    margin-left:10px;
}
.contact .right form .textarea{
    height:80px;
    width:100%;
    
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height:100%;
    width:100%;
    border:1px solid lightgray;
    outline: none;
    font-size: 17px;
    border-radius: 6px;
    padding: 0 15px;
    font-family:'Popins', sans-serif;  

}
.contact .right form .textarea textarea{
    padding-top:10px;
    resize:none;
}
.contact .right form .button{
    height:45px;
    width:170px;
}
.contact .right form .button button{
    width:100%;
    height:100%;
    border: 2px solid #abc5ae;
    background:#abc5ae;
    color:#fff;
    font-size:20px;
    font-weight:500;
    border-radius: 6px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:#abc5ae;
    background: none;
}

/*php contact form*/

.user-cannot-see {
    display:none
}

/*footer section styling*/
footer{
    background: #111;
    padding:20px 23px;
    color:#fff;
    text-align: center;
}


/*responsive media query*/
@media (max-width:1300px){
    .home .max-width{
        margin-left:0px;
    }

}
@media (max-width:1104px){
    .about .about-content .left img{
        height:550px;
        width:350px;
    }
}
@media (max-width:1104px){
        .resume .resume-content .left{
            height:550px;
            width:350px;
        }
   
}
@media (max-width:991px){
    .max-width{
        padding:0 50px;
    }
    
}

@media (max-width:947px){
      .max-width{
        padding: 0 50px;  
    }
    .menu-btn{
        display: block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background: #e6f0e7;
        text-align:center;
        padding-top:80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display:inline-block;
        margin:20px 0;
        font-size:25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
        
    }
    .services .services-content .card{
        width:calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;

    }  
    
    .resume .resume-content .column{
        width: 100%;
        color: blue;
    }
    .resume .resume-content .left{
        
        flex:100%;
    
        margin:0 auto 60px;
        color: red;
    }
    .resume .resume-content .right{
        flex:100%;
        
    }

}
@media (max-width:690px){
    .max-width{
        padding:0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .services-content .card,
    .skills .skills-content .column {
        width:100%;
    }
    footer{
        font-size: 15px;
    }
    
}
@media (max-width:500px){
     .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    
}